==================================================================================================================================================================================
Atualizações base de dados
Realizar cópia dos diretórios antes de qualquer atualização
==================================================================================================================================================================================
07/02/2017- Sistema Mapos
CREATE TABLE `sistema`.`grupo` ( `idgrupo` INT NOT NULL AUTO_INCREMENT , `descricao` VARCHAR(40) NULL DEFAULT NULL , PRIMARY KEY (`idgrupo`)) ENGINE = InnoDB;
CREATE TABLE `sistema`.`marca` ( `idmarca` INT NOT NULL AUTO_INCREMENT , `descricao` VARCHAR(70) NULL DEFAULT NULL , PRIMARY KEY (`idmarca`)) ENGINE = InnoDB;
CREATE TABLE `sistema`.`tipoParticipante` ( `idtipoParticipante` INT NOT NULL AUTO_INCREMENT , `descricao` VARCHAR(40) NULL DEFAULT NULL , PRIMARY KEY (`idtipoParticipante`)) ENGINE = InnoDB;

ALTER TABLE `grupo` ADD `iddetalhe` INT(11) NULL DEFAULT NULL AFTER `descricao`;
ALTER TABLE `marca` ADD `iddetalhe` INT(11) NULL DEFAULT NULL AFTER `descricao`;

06/02/2017 - Sistema Mapos
ALTER TABLE `clientes` 
ADD `ntipo` VARCHAR(25) NULL DEFAULT NULL AFTER `ibge`;

ALTER TABLE `clientes` 
ADD `endent` VARCHAR(70) NULL DEFAULT NULL AFTER `tipo`, 
ADD `nument` VARCHAR(15) NOT NULL AFTER `endent`, 
ADD `bairroent` VARCHAR(45) NOT NULL AFTER `nument`, 
ADD `cidadeent` VARCHAR(45) NOT NULL AFTER `bairroent`, 
ADD `estadoent` VARCHAR(2) NOT NULL AFTER `cidadeent`, 
ADD `cepent` VARCHAR(9) NOT NULL AFTER `estadoent`, 
ADD `endfin` VARCHAR(70) NOT NULL AFTER `cepent`, 
ADD `numfin` VARCHAR(15) NOT NULL AFTER `endfin`, 
ADD `bairrofin` VARCHAR(45) NOT NULL AFTER `numfin`, 
ADD `cidadefin` VARCHAR(45) NOT NULL AFTER `bairrofin`, 
ADD `estadofin` VARCHAR(2) NOT NULL AFTER `cidadefin`, 
ADD `cepfin` VARCHAR(9) NOT NULL AFTER `estadofin`;

alter table 
clientes add ctipo int(11) default null; 

29/01/2017 - Sistema Mapos
alter table clientes add ibge varchar(7);
alter table emitente add ibge varchar(7);
alter table usuarios add ibge varchar(7);
alter table usuarios add cep varchar(20);
alter table emitente add cep varchar(20);

==================================================================================================================================================================================
Pendências
==================================================================================================================================================================================
- Quando realiza o push no repositório está sumindo os arquivos anexos e dos uploads

- Quando fatura ainda está indo o idOs ou idVenda como referência na descrição do faturamento o correto é trocar esta informação pelo iddetalhe da OS ou Venda
- OS por cliente ainda está apresentado idOs e o correto seria apresentar iddetalhe e idusumestre
- Na busca de número de Ordem de serviço o sistema está buscando por idOs porem deveria buscar por iddetalhe e idusumestre

- Relatórios de vendas e OS não tem totalização

- Trocar título rua para endereço em todos os cadastros

- Fazer página de apresentação com possível anuncios
- Fazer blog com assuntos sobre empresa
- Apresentar numeração/id por empresa ou usuário
- verificar inject sql
- Falha de Segurança: Se a pessoa se logar com sua propria senha e pegar a url de outro usuário 
  e colar na barra de endereço  a página abre para esse usuário indevido
  Solução: Verificar no check da página view se usuário mestre é o mesmo que está no banco de dados
  se não for deve barrar passagem
- Exibir Campos: vlr unitário, unidade     
- Configuração por usuário na quantidade de casas decimais tanto da quantidade quanto para o preço unitários e subtotal
- Substituir chamada Jquery que está dentro de MAPOS pelo da pasta stylebootstrap
- Cadastro de produtos e serviços os valores estão se apresentando com '.' no valor decimal quando na verdade deveriam se apresentar com ','
- Produtos e serviços da OS colocar dados que identifiquem o cabeçalho da OS, tais como: Número do Protocolo e Nome do cliente.
- Produtos da venda colocar dados que identifiquem o cabeçalho da venda, tais como: Número do Protocolo e Nome do cliente.
- Quando pesquisa não está visualizado iddetalhe '#' e o ID deve ir para última coluna
- Desabilitar os anexos para certos usuários
- Somente com uma senha especial o usuário poderá habilitar backup, Anexos Arquivo e Anexos Ordem de Serviço
- Pesquisa rápida pelo número da OS
- Pesquisa por cliente, n.o OS e n.o Venda no lançamento financeiro
- Criar página onde clientes do usuário do sistema possa consultar OS


* Corrigido  
- Auto increment está apresentando dados de todos empresas/usuários ao invés de uma só
- Arquivos anexos na OS está com erro ao carregar
- Colocar try catch quando anexar documento ou imagem nas OS 
- Separar anexos por pasta de usuários mestres 
- Alterar preço unitário na OS e na venda
- Consulta CEP ao sair do respectivo campo
- Cadastrar usuário mestre/dados da empresa e injetar permissão ao credenciar no sistema

=====================================================================================================================================================
Pendências NFE
=====================================================================================================================================================
- Só atualizar quendo existir o arquivo .sql na pasta local

=====================================================================================================================================================
Pendências DataSAC
=====================================================================================================================================================
- Integração com Emissor NFE
- Alterar cadastro DataPDV no banco de dados local (Produto, Forma de pagamento, etc)
- Verificar erro: "campo site não existe" quando utiliza o DataConfig.exe

=====================================================================================================================================================
Pendência SYSTCOM
=====================================================================================================================================================
- Excluir pedido e orçamento somente com senha
- Impressão do caixa inclusive com gráfico

=====================================================================================================================================================
Obs: como sincronizar com openshift
Preparar ambiente de sincronização
Baixar chaver pública

depois
git add .
git commit -m "frase"
git push origin master


 
=====================================================================================================================================================